G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.99.0-3309-gecdc7ee08f-dirty*
G04 #@! TF.CreationDate,2024-12-18T14:42:24+01:00*
G04 #@! TF.ProjectId,aniweather,616e6977-6561-4746-9865-722e6b696361,v1.12*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.99.0-3309-gecdc7ee08f-dirty) date 2024-12-18 14:42:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
