M48
; DRILL file {KiCad 8.99.0-3407-g6a48e2c35a} date 2024-12-24T09:15:54+0700
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-12-24T09:15:54+07:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.99.0-3407-g6a48e2c35a
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.800
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C0.813
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T5C1.500
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T6C3.200
%
G90
G05
T1
X157.301Y-80.353
X158.453Y-77.434
X188.7Y-87.752
T2
X191.0Y-49.15
X191.0Y-61.85
X191.0Y-66.5
X191.0Y-79.2
T3
X181.88Y-84.42
X181.88Y-89.5
X189.5Y-84.42
X189.5Y-89.5
T4
X159.78Y-50.18
X159.78Y-52.72
X159.78Y-70.5
X159.78Y-73.04
X162.32Y-50.18
X162.32Y-52.72
X162.32Y-70.5
X162.32Y-73.04
X163.965Y-96.599
X164.86Y-50.18
X164.86Y-52.72
X164.86Y-70.5
X164.86Y-73.04
X166.505Y-96.599
X167.4Y-50.18
X167.4Y-52.72
X167.4Y-70.5
X167.4Y-73.04
X169.045Y-43.599
X169.045Y-96.599
X169.94Y-50.18
X169.94Y-52.72
X169.94Y-70.5
X169.94Y-73.04
X171.585Y-43.599
X171.585Y-96.599
X172.48Y-50.18
X172.48Y-52.72
X172.48Y-70.5
X172.48Y-73.04
X174.125Y-43.599
X174.125Y-96.599
X175.02Y-50.18
X175.02Y-52.72
X175.02Y-70.5
X175.02Y-73.04
X176.665Y-43.599
X176.665Y-96.599
X177.56Y-50.18
X177.56Y-52.72
X177.56Y-70.5
X177.56Y-73.04
X179.205Y-96.599
X181.745Y-96.599
T5
X153.0Y-78.0
X153.0Y-92.0
X175.0Y-78.0
X175.0Y-81.0
X175.0Y-89.0
X175.0Y-92.0
T6
X158.605Y-44.099
X158.605Y-96.099
X187.105Y-44.099
X187.105Y-96.099
M30
